# LoreHub Environment Configuration
# ⚠️ NEVER commit this file to Git! It's in .gitignore for your safety.

# Bungie API Configuration
VITE_BUNGIE_API_KEY=5b28a16a47c347a291ddd022356ce468

# Bungie OAuth Configuration
BUNGIE_CLIENT_ID=51422
BUNGIE_CLIENT_SECRET=EATsibOftBeubzwTBdoAOSKzXbEUlfWmcvMqZdWxQSc
BUNGIE_REDIRECT_URI=https://localhost:8000/auth/callback

# Application Environment
VITE_APP_ENV=development
VITE_APP_DEBUG=true

# Logging Level
VITE_LOG_LEVEL=debug

# Cache Configuration
VITE_CACHE_DURATION=3600000

# API Configuration
VITE_API_BASE_URL=https://www.bungie.net/Platform
VITE_API_TIMEOUT=30000
VITE_API_MAX_RETRIES=3

# Feature Flags
VITE_FEATURE_SEARCH=true
VITE_FEATURE_FILTER=true
VITE_FEATURE_MODAL=true
VITE_FEATURE_CACHE=true

# UI Configuration
VITE_ITEMS_PER_PAGE=12
VITE_ANIMATION_DURATION=300

# HTTPS Configuration (optional)
HTTPS_PFX_PASSPHRASE=lorehub
